# DEBUG | INFO | WARNING | ERROR | CRITICAL
LOG_LEVEL=INFO

# dev | prod
ENV=prod

ROOT_PATH=/speech-transcription/api/v1

ADMIN_USERNAME_DEFAULT=admin
ADMIN_PASSWORD_DEFAULT=password

# db configuration
DB_HOST=postgres-speech-transcription
DB_PORT=5432
DB_NAME=speech_transcription_db
DB_USER=user
DB_PASSWORD=password

# auth configuration
SECRET_KEY=supersecretkey
SECRET_REFRESH_KEY=supersecretrefreshkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# whisper model configuration
# Set the device to use for inference (cpu or cuda)
DEVICE=cpu
COMPUTE_TYPE=float32

DOWNLOAD_ROOT=models
BATCH_SIZE=4
CHUNK_SIZE=10
