# db configuration
DB_HOST=postgres-voice-recognition
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# auth configuration
SECRET_KEY=supersecretkey
SECRET_REFRESH_KEY=supersecretrefreshkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
